{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "asenousy",
    "github_repo_name": "SDLC-LandingZone",
    "github_repo_branch": "main",
    "email": "cafefrecsa@gmail.com"
  }
}